loc_name=学林街, 白杨街道
lat=30.318099
lon=120.349431
msl=10
timezone=Asia/Shanghai
offset=+08:00
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=true
theme_dir=/usr/share/xfce4/weather/icons/liquid
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=rgb(255,255,255)
scrollbox_use_color=true
label0=3
label1=7
label2=5

